# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#dependencies {
#    compile 'com.philcalvin:com-phillipcalvin-iconbutton:1.1.0'
#}
#可以发现，它的格式是 PROJ_GROUP:PROJ_ARTIFACTID:PROJ_VERSION组成。
PROJ_GROUP=com.mqy
PROJ_VERSION=1.1.0
PROJ_NAME=MqyDu
PROJ_WEBSITEURL=https://github.com/karl1992/yangs
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:karl1992/yangs.git
PROJ_DESCRIPTION=android mqy
PROJ_ARTIFACTID=com-mqy-du-mqydu

DEVELOPER_ID=mqy
DEVELOPER_NAME=karl88
DEVELOPER_EMAIL=dujin_dudu@163.com
